{
  "name": "archer-agent-server",
  "version": "1.0.0",
  "description": "Archer AI Agent Hub server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
